<!DOCTYPE html>
<html lang= "en">
    
    <head>
        <meta charset="utf-8"> 
        <title>Research</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">

        <style>
           #skip-to-content {
           position: absolute; 
           left: -999px;  /* positions skip to content off screen */
           background-color: rgb(0, 44, 73);
           border: 1px solid #ffffff;
           }
       #skip-to-content:focus {position: absolute; left: 10px;}

       .goRight { margin-right: 70px; margin-left:30px; float:right;}

       .goLeft { margin-right: 30px; margin-left:20px; float:left;}
       .Researchpage {display:flex; padding:20px; margin-left:70px; margin-right:70px; flex-direction: column; align-items: center; background-color:#f1fadd; }

       .clear { float:none;}

       .sources { font-size: .5em;}



       .icons { display:flex; padding: 10px; margin-left: 42%;}
        .email { margin: 20px; }
        .linkedin { margin: 20px; }
        .website { margin: 20px; }
       </style>

    </head>

    <body>

        <a id="skip-to-content" href="#content">Skip to Content</a> 


        <nav>
            <a href="home.html">Home</a>
            <span class="pipe"> | </span>
            <a href="research.html">Research</a>
            <span class="pipe"> | </span>
            <a href="projectInfo.html">Project Info</a>
            <span class="pipe"> | </span>  
            <a href="progress.html">Progress</a>
        </nav>
        
        <main class="Researchpage">

            <a id="content"></a> <!-- tells computer where content starts for accessiblity-->

        <h1 class="center"> RESEARCH </h1>
      

<section >
        <h2>Virtual Reality Therapy</h2>
          
         <img class="goRight" src= "media/clouds.jpg" alt="Woman wearing VR headset"> 
    
    <p>     As technology continues to evolve and develop, companies become aware of the desire for consumers to buy 
            technologies that will entertain and make daily life better. Virtual reality technology has become more 
            affordable and accessible to the public in recent years due to demand and the development of better technology. 
            Although virtual reality is typically used for entertainment, one of its many uses can assist therapy patients
             in their treatments. This technology provides a more cost-effective, realistic experience that does not have to 
             physically place a patient in a new or unfamiliar surrounding, allowing them to be comfortable at all times.  
         </p> 
        

  

       
<div class="clear"></div>


         <div >
         <p> Virtual Reality can be used to treat conditions such as: 
         <ul>
            <li>Social Anxiety Disorder </li>
            <li>Fear of Flying  </li>
            <li>Panic disorder </li>
            <li>Social Phobia </li>
            <li>Claustrophobia </li>
            <li>Arachnophobia </li>
            <li>Body dysmorphic disorder </li>
            <li>PTSD.. and many more </li>
            
          </ul>
         <p> ​As a treatment for these disorders, exposure therapy is usually done by: </p>
          <ul>
            <li> In vivo exposure: where the patient directly faces the feared situation. This method is effective, but it is costly, time-consuming, and difficult to control. </li>
            <li> Imaginary exposure: the patient imagines the feared situation with help from pictures or videos. Imaginary exposure may lack realism and intensity, and can especially be 
                difficult for people who find it hard to imaginate situations. </li>

          </ul> 

        </div>

 
        </p>

   
    
<img class="goLeft" src= "media/ptsd_treatment.jpg" alt="PTSD Treatment"> 

<div>
        <p> 
            Patients who are skeptical of biomedical risks from treatments, 
            gravitate towards holistic and/or “natural” health and wellness models, 
            such as meditation, yoga, naturopathy, or biofeedback, something that VR 
            therapy can provide. Leisure experiences through Virtual Reality result 
            in enhanced mental wellbeing, effective coping with daily routines, stresses, and roles. 
            Leisure experiences may include activities such as walking along side a lake, through the woods,  or meditating in a field.

            <br><br>

            The audio component for VR experiences typically involve exposure to a standardized guided meditation 
             invoking a relaxing scenario such as a natural experience accompanied by repetitive positive affirmations
             and mantras to enhance a participant‟s self-esteem or psychological outlook. White noises are also
            key components to making sure an experience will let the user feel completely immersed in the surroundings.
            Without sound, the experience becomes much less effective, therefore, it is one of the most important elements to focus on. 
        </p>
    </div>
</section>

        <section class="sources">
<h3>
    Sources: 
</h3>
<p> 
<ul>
    <li>https://pubmed.ncbi.nlm.nih.gov/27853437/ </li>
    <li>http://web.b.ebscohost.com.libezproxy2.syr.edu/ehost/detail/detail?vid=0&sid=5d 01de83-aab6-41d2-bdd2-749831b9bc34%40sessionmgr101&bdata=JnNpdGU9 ZWhvc3QtbGl2ZQ%3d%3d#AN=1562832&db=e000xna</li>
    <li>https://link.springer.com/article/10.1186/s12888-020-2453-4   </li> 
    <li>https://onlinelibrary-wiley-com.libezproxy2.syr.edu/doi/full/10.1002/da.20910  </li> 
    <li>http://web.b.ebscohost.com.libezproxy2.syr.edu/ehost/ebookviewer/ebook/ZTAw MHhuYV9fMTIyNjA2M19fQU41?sid=3c0042ff-60bb-4a7b-804d-72fef9933662@ pdc-v-sessmgr02&vid=0&format=EB&lpid=lp_v&rid=0</li> 
</ul>


</p>
</section>

</main>

<hr>

<footer class="icons">
  
    <a class= "linkedin" href="http://www.linkedin.com/in/reschmid305" target="_blank"> <img src= "media/linkedin.png" alt= "My Linkedin Profile" width=30 height= 30   ></a> 
    <a class= "email" href="mailto:reschmid@syr.edu" target="_blank"> <img src= "media/email.png" alt= "Rebecca Schmidt's Email"  width=30 height= 20  ></a> 
    <a class="website" href="http://www.rs-cgi.com" target="_blank"> <img src= "media/website.png" alt= "Rebecca Schmidt's Website" width=30 height= 30  ></a> 
    <!-- need space between each element-->
    </footer>

    </body> 

</html> 